class Solution {
public:
    int countElements(vector<int>& arr) {
        unordered_map<int,int>mp;
        
        for(int x:arr){
            if(mp.find(x)!=mp.end())
                mp[x]++;
            else
                mp[x]=1;
            }
            int count=0;
        
        for(auto p:mp){
            if(mp.find(p.first+1)!=mp.end())
                count+=p.second;
        }
        return count;
    }
};
------------------------------Python solution----------------------------------------
class Solution:
    def countElements(self, arr: List[int]) -> int:
        
        dict={}
        
        for i in arr:
            dict[i]=1;
        
        result=0
        for x in arr:
            if x+1 in dict:
                result+=1
                
        return result
            
        
